@import url("https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap");
* {
    margin: 0;
    padding: 0;
    font-family: "Jura", sans-serif;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
    -webkit-tap-highlight-color: transparent;
}
body {
    background: #0a0e17;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
header {
    height: 100px;
    width: 100%;
    background: #11161f;
    display: flex;
    align-items: center;
    padding: 0px 20px;
    box-shadow: 0 0 10px #00f5ff4d;
    justify-content: space-between;
    margin-bottom: 110px;
}
main {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header-leftside {
    display: flex;
    align-items: center;
}
.menu {
    display: flex;
    list-style: none;
    gap: 10px;
    margin-left: 30px;
}
.menu a {
    color: #fff;
    text-decoration: none;
}
.auth-button {
    width: 200px;
    height: 50px;
    background: #00f5ff;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    transition: 200ms;
    cursor: pointer;
}
@media (hover: hover) {
    .auth-button:hover {
        background: #00d4e7;
    }
}
@media (hover: none) {
    .auth-button:active {
        background: #18a4b6;
    }
}
.auth-button:active {
    background: #18a4b6;
}
.burger-toggle {
    display: none;
    width: 40px;
    height: 40px;
    flex-direction: column;
    position: relative;
    z-index: 11;
}
.mobile-menu {
    display: none;
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 300px;
    background: #11161f;
    top: 0;
    right: -310px;
    z-index: 10;
    padding-top: 100px;
    transition: 200ms;
    justify-content: center;
    box-shadow: 0 0 10px #00f5ff4d;
}
.mobile-menu.active {
    right: 0;
}
.mobile-menu ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    align-items: center;
    gap: 10px;
    font-size: 24px;
}
.mobile-menu a {
    color: #fff;
    text-decoration: none;
}
.burger-toggle span {
    height: 4px;
    border-radius: 2px;
    width: 100%;
    background: #00f5ff;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    transition: 300ms;
}

.burger-toggle span:nth-child(1) {
    top: 25%;
}
.burger-toggle span:nth-child(2) {
    left: 50%;
    transform: translate(-50%, -50%);
}
.burger-toggle span:nth-child(3) {
    top: 75%;
}
.burger-toggle.active span:nth-child(1) {
    top: 50%;
    transform: translate(0, -50%) rotate(45deg);
}
.burger-toggle.active span:nth-child(2) {
    width: 0;
}
.burger-toggle.active span:nth-child(3) {
    top: 50%;
    transform: translate(0, -50%) rotate(-45deg);
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    background: #00000080;
    z-index: 9;
    display: none;
}
.overlay.active {
    width: 100%;
    height: 100%;
}
footer {
    min-height: 220px;
    width: 100%;
    background: #11161f;
    padding: 0px 20px;
    box-shadow: 0 0 10px #00f5ff4d;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.footer-columns {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}
.footer-col {
    color: #fff;
    font-size: 16px;
    width: 188px;
}
.footer-col a {
    color: #fff;
    text-decoration: none;
    font-weight: 100;
}
.footer-col h3 {
    font-size: 20px;
}
.footer-col ul {
    list-style: none;
    margin-top: 10px;
}
.community-list {
    display: flex;
    gap: 10px;
}
.footer-bottom {
    color: #ffffff80;
    margin-top: 30px;
    margin-bottom: 30px;
}

/* =============================================================== */
/* CONTENT */
/* =============================================================== */

.layout {
    max-width: 1200px;
    width: 100%;
    padding: 30px;
    background: #11161f;
    box-shadow: 0 0 10px #00f5ff4d;
    border-radius: 25px;
    margin-bottom: 110px;
    position: relative;
}
.layout h2 {
    color: #fff;
}
.layout-title {
    position: absolute;
    height: 50px;
    font-size: 40px;
    left: 0;
    top: -70px;
}
.platform-info {
    display: flex;
    color: #fff;
    font-size: 40px;
}
.platform-info div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.info-buy-crypto {
    margin-top: 55px;
    width: 250px;
    height: 50px;
    font-size: 20px;
    background: #00f5ff;
    border: none;
    border-radius: 10px;
    transition: 200ms;
}
@media (hover: hover) {
    .info-buy-crypto:hover {
        background: #00d4e7;
    }
}
@media (hover: none) {
    .info-buy-crypto:active {
        background: #18a4b6;
    }
}
.info-buy-crypto:active {
    background: #18a4b6;
}
.pre-markets a {
    display: block;
    color: #ffffff80;
    text-decoration: none;
    position: relative;
    margin-top: 20px;
}
.markets-table-container {
    max-width: 1140px;
    overflow: auto;
}
.markets-table {
    width: 1140px;
    border-spacing: 10px;
}
.markets-table th {
    text-align: left;
    height: 50px;
    border: 3px solid #0f2c35;
    border-radius: 10px;
    padding-left: 17px;
    font-size: 20px;
    color: #fff;
}
.markets-title-name {
    width: 270px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.markets-title-price {
    width: 150px;
}
.markets-title-changes {
    width: 240px;
}
.markets-title-capitalization {
    width: 210px;
}
.markets-title-trade {
    width: 230px;
}
.markets-title-name div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.markets-title-price div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.markets-title-changes div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    white-space: nowrap;
}
.markets-title-capitalization div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.markets-coin-name {
    display: flex;
    align-items: center;
    padding-left: 5px;
    font-size: 20px;
    color: #fff;
    font-weight: 900;
}
.markets-coin-name img {
    margin-right: 15px;
}
.markets-coin-name span {
    font-size: 14px;
    color: #ffffff80;
    margin-left: 5px;
}
.markets-coin-price {
    text-align: right;
    padding-right: 5px;
    font-size: 20px;
    color: #fff;
    font-weight: 900;
}
.markets-coin-price p {
    font-size: 14px !important;
    color: #ffffff80 !important;
}
.markets-coin-changes {
    text-align: right;
    padding-right: 5px;
    font-size: 20px;
    color: #fff;
    font-weight: 900;
}
.percent-up {
    color: #00f5ff;
}
.percent-down {
    color: #ff00aa;
}
.markets-coin-capitalization {
    text-align: right;
    padding-right: 5px;
    font-size: 20px;
    color: #fff;
    font-weight: 900;
}
.trade-btn {
    width: 100%;
    height: 50px;
    font-size: 20px;
    color: #00f5ff;
    background: transparent;
    border: 3px solid #00f5ff;
    border-radius: 10px;
    transition: 200ms;
    padding-left: 10px;
    padding-right: 10px;
}
.markets-table-container::-webkit-scrollbar {
    width: 18px;
}
.markets-table-container::-webkit-scrollbar-thumb {
    background: #0f2c35;
    border: 3px solid transparent;
    background-clip: content-box;
    border-radius: 10px;
}
.markets-table-container::-webkit-scrollbar-track {
    background: transparent;
}
.markets-table-container::-webkit-scrollbar-button:vertical:start:decrement,
.markets-table-container::-webkit-scrollbar-button:vertical:end:increment {
    appearance: none;
}
@media (hover: hover) {
    .trade-btn:hover {
        background: #0f2c35;
    }
}
@media (hover: none) {
    .trade-btn:active {
        background: #0e434c;
    }
}
.trade-btn:active {
    background: #0e434c;
}
.profile-wrapper {
    max-width: 1200px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.profile-layout {
    max-width: 440px;
    margin-right: 110px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pre-wallet-wrapper {
    max-width: 650px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.profile-image {
    max-width: 300px;
    width: 100%;
    max-height: 300px;
    max-width: 300px;
    border-radius: 300px;
    margin-bottom: 30px;
}
.profile-settings-button {
    max-width: 300px;
    width: 100%;
    height: 50px;
    background: transparent;
    border: 3px solid #00f5ff;
    border-radius: 10px;
    color: #00f5ff;
    font-size: 20px;
    transition: 200ms;
}
.profile-information-item {
    display: grid;
    grid-template-columns: 100px auto;
    margin-top: 10px;
}
.profile-information-item .info-title {
    color: #ffffff80;
}
.profile-information-item-one {
    margin-top: 10px;
}
@media (hover: hover) {
    .profile-settings-button:hover {
        background: #0f2c35;
    }
}
@media (hover: none) {
    .profile-settings-button:active {
        background: #0e434c;
    }
}
.profile-settings-button:active {
    background: #0e434c;
}
.profile-information {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    width: 100%;
    margin-top: 10px;
    color: #fff;
    font-size: 20px;
}
.profile-information h3 {
    color: #fff;
    font-size: 20px;
    margin-top: 20px;
}
.profile-information .profile-settings-button {
    margin-top: 10px;
}
.pre-wallet-container {
    height: 273px;
}
.wallet-title {
    display: flex;
    margin-bottom: 30px;
}
.wallet-title h2 {
    font-size: 40px;
}
.toggle-wallet {
    background: none;
    border: none;
    color: #fff;
    width: 40px;
    height: 40px;
    margin-top: 10px;
    margin-left: 10px;
    transition: 200ms;
    cursor: pointer;
}
@media (hover: hover) {
    .toggle-wallet:hover {
        color: #ffffffcc;
    }
}
@media (hover: none) {
    .toggle-wallet:active {
        color: #ffffffb3;
    }
}
.toggle-wallet:active {
    color: #ffffffb3;
}
.pre-wallet-row {
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-wrap: wrap;
}
.pre-wallet-more {
    color: #ffffff80;
    font-size: 32px;
    text-decoration: none;
    height: 50px;
}
.wallet-btn {
    width: 200px;
    height: 50px;
    border: 3px solid #00f5ff;
    background: transparent;
    border-radius: 10px;
    font-size: 20px;
    color: #00f5ff;
    transition: 200ms;
}
@media (hover: hover) {
    .wallet-btn:hover {
        background: #0f2c35;
    }
}
@media (hover: none) {
    .wallet-btn:active {
        background: #0e434c;
    }
}
.wallet-btn:active {
    background: #0e434c;
}
.pre-wallet-row .wallet-btn {
    margin-top: 13px;
}
.balance {
    color: #fff;
    font-size: 64px !important;
}
.btc-balance {
    font-size: 40px !important;
    color: #ffffff80 !important;
    margin-top: 10px;
    word-break: break-word;
}
.pre-transaction-container {
    height: 650px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.pre-transaction-table-container {
    max-width: 590px;
    min-width: auto;
    overflow: auto;
}
.pre-transaction-table {
    width: 590px;
    border-spacing: 10px;
}
.pre-transaction-table th {
    text-align: left;
    height: 50px;
    border: 3px solid #0f2c35;
    border-radius: 10px;
    padding-left: 17px;
    font-size: 20px;
    color: #fff;
}
.pre-transaction-action {
    width: 200px;
}
.pre-transaction-value {
    width: 120px;
}
.pre-transaction-data-time {
    width: 250px;
}
.pre-transaction-table-container::-webkit-scrollbar {
    width: 18px;
}
.pre-transaction-table-container::-webkit-scrollbar-thumb {
    background: #0f2c35;
    border: 3px solid transparent;
    background-clip: content-box;
    border-radius: 10px;
}
.pre-transaction-table-container::-webkit-scrollbar-track {
    background: transparent;
}
.pre-transaction-table-container::-webkit-scrollbar-button:vertical:start:decrement,
.pre-transaction-table-container::-webkit-scrollbar-button:vertical:end:increment {
    appearance: none;
}
.pre-transaction-action {
    font-size: 24px;
    color: #fff;
    padding-left: 5px;
}
.pre-transaction-value {
    text-align: right;
    font-size: 24px;
    padding-right: 5px;
}
.pre-transaction-data-time {
    font-size: 24px;
    color: #ffffff80;
    text-align: right;
    padding-right: 5px;
}
.pre-transaction-more {
    display: flex;
    justify-content: end;
    margin-top: 10px;
    bottom: 0;
}
.pre-transaction-more a {
    font-size: 32px;
    text-decoration: none;
    color: #ffffff80;
}
.pre-transaction-more a svg {
    margin-left: 3px;
}
.profile-button {
    height: 50px;
    width: 146px;
    background: none;
    border: none;
    font-size: 20px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
.profile-button img {
    width: 50px;
    height: 50px;
    border-radius: 25px;
}
.wallet-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
}
.wallet-actions .wallet-btn {
    margin: 0;
}
.wallet-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.wallet-wrapper-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
}
.wallet-select-currency {
    width: 80px;
    height: 50px;
    background: transparent;
    border: 3px solid #00f5ff;
    border-radius: 10px;
    outline: none;
    padding-left: 20px;
    font-size: 20px;
    color: #00f5ff;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background-image: url("../images/icons/arrow-icon-wallet.svg");
    background-repeat: no-repeat;
    background-position: calc(100% - 17px);
}
@media (hover: hover) {
    .wallet-select-currency:hover {
        background: #0f2c35;
        background-image: url("../images/icons/arrow-icon-wallet.svg");
        background-repeat: no-repeat;
        background-position: calc(100% - 17px);
    }
}
@media (hover: none) {
    .wallet-select-currency:active {
        background: #0e434c;
        background-image: url("../images/icons/arrow-icon-wallet.svg");
        background-repeat: no-repeat;
        background-position: calc(100% - 17px);
    }
}
.wallet-select-currency:active {
    background: #0e434c;
    background-image: url("../images/icons/arrow-icon-wallet.svg");
    background-repeat: no-repeat;
    background-position: calc(100% - 17px);
}
.wallet-select-currency option {
    background: #11161f;
    border: none;
    border: 3px solid #00f5ff;
    color: #00f5ff;
}
.wallet-select-currency option:checked {
    background-color: #11161f !important;
}
.transaction-history-url {
    display: flex;
    justify-content: end;
    position: relative;
}
.transaction-history-url a {
    color: #ffffff80;
    text-decoration: none;
    font-size: 32px;
    position: absolute;
    top: -38px;
}
.transaction-table-container {
    max-width: 1140px;
    min-width: auto;
    overflow: auto;
}
.transaction-table {
    max-width: 1140px;
    border-spacing: 10px;
}
.transaction-table th {
    text-align: left;
    height: 50px;
    border: 3px solid #0f2c35;
    border-radius: 10px;
    padding-left: 17px;
    font-size: 20px;
    color: #fff;
}
.transaction-title-action {
    min-width: 200px;
    width: 640px;
}
.transaction-title-value {
    min-width: 120px;
    width: 200px;
}
.transaction-title-data-time {
    min-width: 250px;
    width: 280px;
}
.transaction-table-container::-webkit-scrollbar {
    width: 18px;
}
.transaction-table-container::-webkit-scrollbar-thumb {
    background: #0f2c35;
    border: 3px solid transparent;
    background-clip: content-box;
    border-radius: 10px;
}
.transaction-table-container::-webkit-scrollbar-track {
    background: transparent;
}
.transaction-table-container::-webkit-scrollbar-button:vertical:start:decrement,
.transaction-table-container::-webkit-scrollbar-button:vertical:end:increment {
    appearance: none;
}
.holdings-table-container {
    max-width: 1140px;
    overflow: auto;
}
.holdings-table {
    width: 1140px;
    border-spacing: 10px;
}
.holdings-table th {
    text-align: left;
    height: 50px;
    border: 3px solid #0f2c35;
    border-radius: 10px;
    padding-left: 17px;
    font-size: 20px;
    color: #fff;
}
.holdings-title-name {
    width: 270px;
}
.holdings-title-value {
    width: 200px;
}
.holdings-title-price {
    width: 160px;
}
.holdings-title-changes {
    width: 230px;
}
.holdings-title-trade {
    width: 230px;
}
.holdings-table-container::-webkit-scrollbar {
    width: 18px;
}
.holdings-table-container::-webkit-scrollbar-thumb {
    background: #0f2c35;
    border: 3px solid transparent;
    background-clip: content-box;
    border-radius: 10px;
}
.holdings-table-container::-webkit-scrollbar-track {
    background: transparent;
}
.holdings-table-container::-webkit-scrollbar-button:vertical:start:decrement,
.holdings-table-container::-webkit-scrollbar-button:vertical:end:increment {
    appearance: none;
}
.holdings-name {
    display: flex;
    align-items: center;
    padding-left: 5px;
    font-size: 20px;
    color: #fff;
    font-weight: 900;
}
.holdings-name img {
    margin-right: 15px;
}
.holdings-name span {
    font-size: 14px;
    color: #ffffff80;
    margin-left: 5px;
}
.holdings-value {
    text-align: right;
    padding-right: 5px;
    font-size: 20px !important;
    color: #fff !important;
    font-weight: 900 !important;
}
.holdings-value p {
    font-size: 14px !important;
    color: #ffffff80 !important;
}
.holdings-price {
    text-align: right;
    padding-right: 5px;
    font-size: 20px !important;
    color: #fff !important;
    font-weight: 900 !important;
}
.holdings-price p {
    font-size: 14px !important;
    color: #ffffff80 !important;
}
.holdings-changes {
    text-align: right;
    padding-right: 5px;
    font-size: 20px;
    font-weight: 900;
}
.active-page-title {
    font-weight: 900;
    color: #00f5ff !important;
}
.first-layout-title {
    font-size: 40px;
}
details {
    color: #fff;
    font-size: 32px;
}
summary {
    list-style: none;
    padding-left: 25px;
    background-image: url("../images/icons/arrow-icon-support.svg");
    background-repeat: no-repeat;
    background-position-y: 4px;
    transition: 200ms;
}
details[open] summary {
    background-image: url("../images/icons/arrow-icon-support-rotate.svg");
}
details p {
    margin-left: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
}
details div {
    overflow: hidden;
    max-height: 0;
    transition: all ease-in-out 0.3s;
}
details[open] div {
    max-height: 500px;
}
details a {
    color: #fff;
}
.support-form-layout {
    color: #fff;
    font-size: 24px;
    max-width: 860px;
}
.sort-button {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: end;
    border: none;
    background: none;
    color: #0e434c;
    transition: 200ms;
}
.sort-button svg {
    margin-right: 7px;
}
@media (hover: hover) {
    .sort-button:hover {
        color: #03b0b9;
    }
}
@media (hover: none) {
    .sort-button:active {
        color: #00d4e7;
    }
}
.sort-button:active {
    color: #00d4e7;
}
.markets-pages-container {
    width: 100%;
    display: flex;
    justify-content: end;
    margin-top: 30px;
}
.markets-pages-btn {
    min-width: 20px;
    height: 20px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff80;
    border: none;
    background: none;
    cursor: pointer;
    transition: 200ms;
}
@media (hover: hover) {
    .markets-pages-btn:hover {
        color: #ffffffb3;
    }
}
@media (hover: none) {
    .markets-pages-btn:active {
        color: #ffffffcc;
    }
}
.markets-pages-btn:active {
    color: #ffffffcc;
}
.markets-pages-active {
    color: #fff;
}
.third-layout-container {
    max-width: 1200px;
    width: 100%;
    display: flex;
    column-gap: 75px;
    flex-wrap: wrap;
    justify-content: center;
}
.third-layout {
    max-width: 350px;
}
.third-layout h2 {
    font-size: 24px;
}
.third-table {
    max-width: 310px;
    width: 100%;
    overflow: hidden;
    border-spacing: 9px;
    margin-top: 20px;
}
.third-table-price {
    font-size: 20px;
    color: #fff;
    font-weight: 900;
    text-align: end;
}
.third-table-changes {
    font-size: 20px;
    font-weight: 900;
    text-align: end;
}
.third-table-coin {
    display: flex;
    align-items: center;
    font-size: 20px;
    color: #fff;
    font-weight: 900;
}
.third-table-coin img {
    margin-right: 10px;
}
.layout p {
    color: #fff;
    font-size: 32px;
}
.second-layout-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    width: 100%;
    justify-content: center;
    column-gap: 110px;
}
.second-layout {
    max-width: 545px;
    width: 100%;
    height: max-content;
}
.news-post {
    overflow: hidden;
    padding: 0;
    height: 560px;
    position: relative;
    display: flex;
    flex-direction: column;
    transition: 200ms;
}
.news-img-container {
    width: 100%;
    height: 270px;
    text-overflow: ellipsis;
    overflow: hidden;
    position: relative;
}
.news-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.news-info-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 290px;
}
.news-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 0;
    padding: 30px;
    padding-bottom: 0;
    overflow: hidden;
    position: relative;
    font-size: 24px;
    color: #ffffff80;
    height: 100%;
}
.news-info h3 {
    color: #fff;
    font-size: 32px;
    font-weight: 900;
    margin-bottom: 10px;
    flex-shrink: 0;
}
.news-info p {
    font-size: 24px;
    color: #ffffff80;
    text-overflow: ellipsis;
    height: 100%;
}
.read-btn-container {
    display: flex;
    justify-content: end;
    align-items: end;
    margin-top: 10px;
    padding: 30px;
}
.read-btn {
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 10px;
    background: #00f5ff;
    font-size: 20px;
    box-shadow: 0 0 10px #0a0e17;
    transition: 200ms;
}
@media (hover: hover) {
    .read-btn:hover {
        background: #00d4e7;
    }
    .news-post:hover {
        scale: 1.01;
        box-shadow: 0 0 10px #00f5ff80;
    }
}
@media (hover: none) {
    .read-btn:active {
        background: #03b0b9;
    }
    .news-post:active {
        scale: 1.01;
        box-shadow: 0 0 10px #00f5ff80;
    }
}
.read-btn:active {
    background: #03b0b9;
}
.news-more-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 110px;
}
.news-more {
    max-width: 500px;
    width: 100%;
    height: 70px;
    font-size: 32px;
    margin: 10px 10px;
    background: transparent;
    border: 3px solid #00f5ff;
    margin: 0 10px;
    color: #00f5ff;
    border-radius: 10px;
    transition: 200ms;
}
@media (hover: hover) {
    .news-more:hover {
        background: #0f2c35;
    }
}
@media (hover: none) {
    .news-more:active {
        background: #0e434c;
    }
}
.news-more:active {
    background: #0e434c;
}
.buy-form-container {
    padding: 0;
}
.buy-form-actions {
    width: 100%;
    display: flex;
    position: relative;
}
.buy-form-btn {
    max-width: 50%;
    width: 100%;
    height: 100px;
    border: none;
    border-radius: 25px;
    background: none;
    color: #fff;
    font-size: 40px;
    transition: 200ms;
    cursor: pointer;
}
.buy-form-btn.active {
    background: #0f2c35;
    cursor: auto;
}
.third-layout-table-container {
    max-width: 310px;
    overflow: auto;
}
.second-layout-table-container {
    max-width: 505px;
    overflow: auto;
}
.second-layout-table-container::-webkit-scrollbar {
    width: 18px;
}
.second-layout-table-container::-webkit-scrollbar-thumb {
    background: #0f2c35;
    border: 3px solid transparent;
    background-clip: content-box;
    border-radius: 10px;
}
.second-layout-table-container::-webkit-scrollbar-track {
    background: transparent;
}
.second-layout-table-container::-webkit-scrollbar-button:vertical:start:decrement,
.second-layout-table-container::-webkit-scrollbar-button:vertical:end:increment {
    appearance: none;
}
.second-layout-with-table {
    padding: 20px;
}
.second-layout-with-table h2 {
    margin-left: 10px;
    margin-top: 10px;
}
.third-layout-with-table {
    padding: 20px;
}
.third-layout-with-table h2 {
    margin-left: 10px;
    margin-top: 10px;
}
.second-table {
    max-width: 505px;
    width: 100%;
    margin-top: 20px;
    border-spacing: 10px;
}
.third-layout-table-container::-webkit-scrollbar {
    width: 18px;
}
.third-layout-table-container::-webkit-scrollbar-thumb {
    background: #0f2c35;
    border: 3px solid transparent;
    background-clip: content-box;
    border-radius: 10px;
}
.third-layout-table-container::-webkit-scrollbar-track {
    background: transparent;
}
.third-layout-table-container::-webkit-scrollbar-button:vertical:start:decrement,
.third-layout-table-container::-webkit-scrollbar-button:vertical:end:increment {
    appearance: none;
}
.second-layout-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.second-layout-row a {
    font-size: 24px;
    color: #ffffff80;
    text-decoration: none;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
}
.second-layout-row a svg {
    margin-left: 5px;
    transform: translateY(1px);
}
.p2p-table-container {
    max-width: 1140px;
    overflow: auto;
}
.p2p-table {
    width: 1140px;
    border-spacing: 10px;
}
.p2p-table-container::-webkit-scrollbar {
    width: 18px;
}
.p2p-table-container::-webkit-scrollbar-thumb {
    background: #0f2c35;
    border: 3px solid transparent;
    background-clip: content-box;
    border-radius: 10px;
}
.p2p-table-container::-webkit-scrollbar-track {
    background: transparent;
}
.p2p-table-container::-webkit-scrollbar-button:vertical:start:decrement,
.p2p-table-container::-webkit-scrollbar-button:vertical:end:increment {
    appearance: none;
}
.p2p-table th {
    text-align: left;
    height: 50px;
    border: 3px solid #0f2c35;
    border-radius: 10px;
    padding-left: 17px;
    font-size: 20px;
    color: #fff;
}
.p2p-title-maker {
    width: 270px;
}
.p2p-title-price {
    width: 160px;
}
.p2p-title-available {
    width: 230px;
}
.p2p-title-bank {
    width: 200px;
}
.p2p-title-buy {
    width: 240px;
}
.p2p-maker {
    display: flex;
    align-items: center;
    padding-left: 5px;
    font-size: 20px;
    color: #fff;
    font-weight: 900;
}
.p2p-maker img {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    margin-right: 15px;
}
.p2p-price {
    text-align: right;
    padding-right: 5px;
    font-size: 20px;
    color: #fff;
    font-weight: 900;
}
.p2p-price p {
    font-size: 14px !important;
    color: #ffffff80 !important;
}
.p2p-available {
    text-align: right;
    padding-right: 5px;
    font-size: 20px;
    color: #fff;
    font-weight: 900;
}
.p2p-bank {
    text-align: right;
    padding-right: 5px;
    font-size: 20px;
    color: #fff;
    font-weight: 900;
}
.p2p-url {
    display: block;
    color: #ffffff80;
    text-decoration: none;
    position: relative;
    margin-top: 20px;
}
/* =============================================================== */
/* ADAPTIVE */
/* =============================================================== */

@media (max-width: 1220px) {
    .layout {
        width: calc(100% - 20px);
    }
    .pre-wallet-wrapper {
        width: calc(100% - 20px);
    }
    .pre-wallet-wrapper .layout {
        width: 100%;
    }
    .profile-layout {
        max-width: 650px;
        margin-right: 10px;
        margin-left: 10px;
    }
    .third-layout-container .third-layout:nth-child(3) {
        max-width: 775px;
    }
    .third-layout-container
        .third-layout:nth-child(3)
        .third-layout-table-container {
        max-width: 100%;
    }
    .third-layout-container .third-layout:nth-child(3) .third-table {
        max-width: 100%;
    }
}
@media (max-width: 1200px) {
    .layout-title {
        margin-left: 30px;
    }
    .pre-wallet-wrapper .layout {
        height: max-content;
    }
}
@media (max-width: 1138px) {
    .transaction-history-url a {
        top: 0;
        position: relative;
    }
    .wallet-actions {
        margin-top: 10px;
    }
}
@media (max-width: 1100px) {
    .menu {
        display: none;
    }
    .auth-button.not-mobile,
    .profile-button.not-mobile {
        display: none;
    }
    .burger-toggle {
        display: flex;
    }
    .mobile-menu {
        display: flex;
    }
    .overlay {
        display: flex;
    }
}

@media (max-width: 1024px) {
    .graph-placeholder {
        display: none;
    }
    .second-layout {
        max-width: 100%;
    }
    .second-layout-table-container {
        max-width: 100%;
    }
    .news-img-container {
        height: 320px;
    }
    .second-table {
        max-width: 100%;
    }
}
@media (max-width: 796px) {
    .third-layout {
        max-width: 100%;
    }
    .third-table {
        max-width: 100%;
    }
    .third-layout-table-container {
        max-width: 100%;
    }
}
@media (max-width: 768px) {
    header {
        margin-bottom: 80px;
    }
    .header-logo {
        width: 300px;
        height: 50px;
    }
    .layout {
        padding: 20px;
        margin-bottom: 80px;
    }
    .news-more-container {
        margin-bottom: 80px;
    }
    .news-post {
        padding: 0;
    }
    .buy-form-container {
        padding: 0;
    }
    .platform-info {
        font-size: 24px;
    }
    details {
        font-size: 20px;
    }
    .layout-title {
        font-size: 24px;
        top: -40px;
        margin-left: 20px;
    }
    .layout-title.only-one-word-title {
        top: -50px;
    }
    .first-layout-title {
        font-size: 24px;
    }
    .layout p {
        font-size: 20px;
    }
    .second-layout-with-table {
        padding: 10px;
    }
}

@media (max-width: 578px) {
    .header-logo {
        width: 200px;
    }
    .news-img-container {
        height: 270px;
    }
    .news-info h3 {
        font-size: 24px;
    }
    .news-info p {
        display: -webkit-box;
        line-clamp: 3;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal;
    }
    .news-more {
        height: 50px;
        font-size: 24px;
    }
    .buy-form-btn {
        font-size: 28px;
        height: 70px;
    }
}
@media (max-width: 502px) {
    .wallet-title {
        margin-bottom: 10px;
    }
}
@media (max-width: 485px) {
    .wallet-select-currency {
        margin-right: 120px;
        width: 200px;
    }
}

@media (max-width: 382px) {
    .layout-title {
        word-spacing: 200px;
        transform: translateY(-50%);
    }
    .layout-title.only-one-word-title {
        word-spacing: normal;
        transform: translateY(0);
    }
}
@media (max-width: 345px) {
    .news-info p {
        display: none;
    }
    .news-info h3 {
        word-break: break-all;
    }
    .new-post {
        height: 400px;
    }
}
